name=MCP4131 library
version=1.0.1
author=Derek Duncan
maintainer=ua6em
sentence=A library to control an MCP4131 digital potentiometer
paragraph=A library to control an MCP4131 digital potentiometer
category=Device Control
url=https://github.com/UA6EM/Arduino-MCP4131/tree/mpgsp
architectures=*
